
<!DOCTYPE html>
<html lang="hu">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="A Search Console használata a Google Keresés találataival kapcsolatos adatok figyelemmel követéséhez az Ön tulajdonainál.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTdqQynqKV_9Plp7mupa0S4g.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
<h1>
  Egyetlen fiók az összes Google-szolgáltatáshoz.
</h1>
  <h2 class="hidden-small">
  Jelentkezzen be a Google Search Console használatához
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div  class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img  class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/AccountLoginInfo" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="_rhb3q5zm70">
  <input type="hidden" name="gxf" value="AFoagUXE13VDe8LKCh_oa5RObNutgeUUTg:1470858885745">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=hu">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=hu">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="hu">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div  class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label  class="hidden-label" for="Email">
  Adja meg e-mail címét</label>
  <input  id="Email" name="Email" placeholder="Adja meg e-mail címét" type="email" value="" spellcheck="false"
            
            
            >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Tovább">
  <a  class="need-help"
        href="https://accounts.google.com/signin/recovery?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dhu&amp;service=sitemaps&amp;ignoreShadow=0&amp;hl=hu">
  Kér segítséget?
  </a>
  </div>
  </div>
  </form>
</div>
  <div  class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dhu&amp;hl=hu&amp;service=sitemaps">
  Bejelentkezés másik fiókkal
  </a>
  </span>
  <span id="link-signup">
  <a  href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dhu&amp;hl=hu">
  Fiók létrehozása
  </a>
  </span>
  </p>
<p class="tagline">
  Egyetlen Google-fiók az összes Google-szolgáltatáshoz
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/hu/about" target="_blank">
  A Google-ról
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=HU&hl=hu&privacy=true" target="_blank">
  Adatvédelem
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=HU&hl=hu" target="_blank">
  Feltételek
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=hu" target="_blank">
  Súgó
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var r=function(E,p,u){if(p=typeof E,"object"==p)if(E){if(E instanceof Array)return"array";if(E instanceof Object)return p;if("[object Window]"==(u=Object.prototype.toString.call(E),u))return"object";if("[object Array]"==u||"number"==typeof E.length&&"undefined"!=typeof E.splice&&"undefined"!=typeof E.propertyIsEnumerable&&!E.propertyIsEnumerable("splice"))return"array";if("[object Function]"==u||"undefined"!=typeof E.call&&"undefined"!=typeof E.propertyIsEnumerable&&!E.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==p&&"undefined"==typeof E.call)return"object";return p},z=function(E,p,u,N,S){N=(u=E.split("."),F),u[0]in N||!N.execScript||N.execScript("var "+u[0]);for(;u.length&&(S=u.shift());)u.length||void 0===p?N=N[S]?N[S]:N[S]={}:N[S]=p},F=this,T=function(E,p,u){return 2>=arguments.length?Array.prototype.slice.call(E,p):Array.prototype.slice.call(E,p,u)},R,L=(new function(){},function(E,p,u,N,S,g){for(S=(N=(((u=h((p={},E)),p).h=h(E),p).X=[],h)(E)-1,h)(E),g=0;g<N;g++)p.X.push(h(E));for(p.P=E.C(u),p.L=E.C(S);N--;)p.X[N]=E.C(p.X[N]);return p}),m=function(E,p,u,N){(((((((((((((((((((((((E.u=(E.c=[],E.K=(E.W=[],false),E).B(),w(E,E.F,0),w(E,E.I,0),w(E,E.R,O(4)),w(E,E.f,[]),w)(E,E.Z,[E.wi,0,0]),w(E,E.o,0),w)(E,E.U,{}),w(E,E.g,[]),w)(E,E.N,0),w(E,E.Mn,E),w(E,E.w,E.w),w)(E,E.T,0),w)(E,E.D4,"object"==typeof window?window:F),w(E,E.l,2048),w(E,E.b,0),w)(E,126,function(E,p,u,N,G,k,W,J,Z,H){if((u=(p=h(E),X(E)),N="",void 0)!=E.c[E.j])for(G=E.C(E.j),W=G.length,k=0;u--;)k=(k+X(E))%W,N+=G[k];else{for(G=0,N=[];G<u;G++)N.push(h(E));for(k=(u=[],G=0);G<N.length;)W=N[G++],128>W?u[k++]=String.fromCharCode(W):191<W&&224>W?(J=N[G++],u[k++]=String.fromCharCode((W&31)<<6|J&63)):239<W&&365>W?(J=N[G++],Z=N[G++],H=N[G++],W=((W&7)<<18|(J&63)<<12|(Z&63)<<6|H&63)-65536,u[k++]=String.fromCharCode(55296+(W>>10)),u[k++]=String.fromCharCode(56320+(W&1023))):(J=N[G++],Z=N[G++],u[k++]=String.fromCharCode((W&15)<<12|(J&63)<<6|Z&63));N=u.join("")}w(E,p,N)}),w(E,90,function(E){t(E,7)}),w(E,11,function(E,p,u){(u=(p=h(E),h)(E),w)(E,u,function(E){return eval(E)}(E.C(p)))}),w)(E,94,function(){}),w(E,57,function(E){t(E,0)}),w(E,75,function(E,p,u,N,G,k){if(E=(u=(p=(G=(N=(u=(p=h(E),h)(E),h)(E),h(E)),E).C(p),E).C(u),N=E.C(N),E).C(G),"object"==r(p)){for(k in G=[],p)G.push(k);p=G}for(k=(G=0,p).length;G<k;G+=N)u(p.slice(G,G+N),E)}),w(E,50,function(E,p,u,N,G){for(N=(u=(p=h(E),X(E)),G=0,[]);G<u;G++)N.push(h(E));w(E,p,N)}),w(E,63,function(E,p,u,N){N=(u=(p=h(E),h)(E),h(E)),w(E,N,E.C(p)<<u)}),w(E,102,function(E){M(E,2)}),w)(E,38,function(E,p){p=E.C(h(E)),c(E,p)}),w(E,105,function(E,p,u,N){(N=(u=(p=h(E),h(E)),h(E)),E).C(p)>E.C(u)&&w(E,N,E.C(N)+1)}),w)(E,104,function(E,p,u,N){u=(p=h(E),h(E)),N=h(E),E.C(p)==E.C(u)&&w(E,N,E.C(N)+1)}),w(E,1,function(E,p,u){(p=h(E),u=h(E),w)(E,u,E.C(u)-E.C(p))}),w)(E,118,function(E,p,u,N){(u=(p=h(E),h(E)),N=h(E),w)(E,N,E.C(p)||E.C(u))}),w(E,103,function(E){P(E,4)}),w(E,76,function(E){M(E,1)}),w)(E,5,function(E,p,u){u=(p=h(E),h)(E),w(E,u,E.C(u)+E.C(p))}),w)(E,61,function(E,p,u,N){N=(p=h(E),u=h(E),h)(E),E.C(p)[E.C(u)]=E.C(N)}),w(E,12,function(E,p,u){(p=h(E),u=h(E),w)(E,u,E.C(u)%E.C(p))}),w(E,42,function(E){P(E,1)}),w(E,73,function(E,p){p=L(E),w(E,p.h,p.P.apply(p.L,p.X))}),w)(E,55,function(E,p){E.K&&(p=E.C(E.F),w(E,E.F,E.D.length),E.W.push([3,p]))}),w)(E,15,function(E,p,u){u=(p=h(E),h(E)),w(E,u,""+E.C(p))}),w)(E,123,function(E){t(E,4)}),w(E,89,function(E,p,u){p=(u=(p=h(E),h)(E),E).C(p),w(E,u,r(p))}),w)(E,27,function(E,p){(E=(p=h(E),E.C(p)),E)[0].removeEventListener(E[1],E[2],false)}),w(E,47,function(E,p,u,N){(p=h(E),u=h(E),N=h(E),w)(E,N,E.C(p)|E.C(u))}),w(E,22,function(E,p,u,N,G,k,W){(W=(u=(G=(N=(p=L(E),p).L,p.P),p).X,u).length,0)==W?k=new N[G]:1==W?k=new N[G](u[0]):2==W?k=new N[G](u[0],u[1]):3==W?k=new N[G](u[0],u[1],u[2]):4==W?k=new N[G](u[0],u[1],u[2],u[3]):E.M(E.O),w(E,p.h,k)}),w(E,33,function(E){P(E,2)}),w)(E,69,function(E,p,u){(p=(p=h(E),u=h(E),E.c)[p]&&E.C(p),w)(E,u,p)}),w(E,99,function(E){M(E,4)}),w(E,58,function(E){t(E,3)}),w)(E,20,function(E,p,u,N){u=(p=h(E),h)(E),N=h(E),w(E,N,(E.C(p)in E.C(u))+0)}),w)(E,88,function(){}),w(E,124,function(E,p,u){(p=h(E),u=h(E),w)(E,u,E.C(u)*E.C(p))}),w)(E,87,function(E,p,u,N,G){0!==(N=(u=(G=(N=(u=(p=h(E),h(E)),h(E)),p=E.C(p),E.C(h(E))),E).C(u),E.C(N)),p)&&(N=e(E,N,G,1,p,u),p.addEventListener(u,N,false),w(E,E.b,[p,u,N]))}),w)(E,93,function(E,p,u,N){(u=(p=h(E),h)(E),N=h(E),w)(E,N,E.C(p)>>u)}),w(E,31,function(){}),w)(E,13,function(E,p,u,N,G){(G=(u=(p=h(E),h(E)),N=E.C(h(E)),E).C(h(E)),u=E.C(u),w)(E,p,e(E,u,N,G))}),w(E,70,function(E,p,u){0!=(u=(p=h(E),h(E)),E.C(p))&&w(E,E.F,E.C(u))}),w(E,125,function(E,p,u,N){if(p=E.s.pop()){for(u=h(E);0<u;u--)N=h(E),p[N]=E.c[N];p[E.f]=E.c[E.f],E.c=p}else w(E,E.F,E.D.length)}),w(E,10,function(E,p,u,N){(u=(N=(u=(p=h(E),h)(E),h(E)),E.C(u)),p=E.C(p),w)(E,N,p[u])}),N=u||function(){},f(),p)&&"!"==p.charAt(0)?(E.$=p,N()):(E.D=d(p),E.D&&E.D.length?(p=!!u,E.K=p,E.s=[],v(E,[4,N]),E.J(),C(E,p)):(E.M(E.Y),N()))},K=function(E,p){try{m(this,E,p)}catch(u){I(this,u)}},f=function(E){for(E=0;64>E;++E);},d=function(E,p,u,N,S){if(p=window.atob){for(N=(E=p(E),p=[],u=0);N<E.length;N++){for(S=E.charCodeAt(N);255<S;)p[u++]=S&255,S>>=8;p[u++]=S}E=p}else E=null;return E},Q=(K.prototype.Oy=(R=K.prototype,function(E,p,u,N){try{N=E[(p+2)%3],E[p]=E[p]-E[(p+1)%3]-N^(1==p?N<<u:N>>>u)}catch(S){throw S;}}),R.Z4=215,function(E,p,u,N){try{for(N=0;79669387488!=N;)E+=(p<<4^p>>>5)+p^N+u[N&3],N+=2489668359,p+=(E<<4^E>>>5)+E^N+u[N>>>11&3];return[E>>>24,E>>16&255,E>>8&255,E&255,p>>>24,p>>16&255,p>>8&255,p&255]}catch(S){throw S;}}),e=((R.lL=34,R.b=253,R).S=134,function(E,p,u,N,S,g){return function(){var q=N&1,U=[5,p,u,void 0,S,g,arguments];if(N&2&&C(E,false),q&&E.W.length)v(E,U);else return A(E,U)}}),h=(((R.wi=165,(R.F=184,R).w=230,K.prototype.AS=function(E,p,u,N){if(3==E.length){for(u=0;3>u;u++)p[u]+=E[u];for(N=[13,8,13,12,16,5,(u=0,3),10,15];9>u;u++)p[3](p,u%3,N[u])}},R).l=222,R).CM=33,R.R=202,function(E,p,u){if(!(p=E.C(E.F),p in E.D))throw E.M(E.v),E.H;return((void 0==E.i&&(E.i=D(E.D,p-4),E.V=void 0),E.V!=p>>3&&(E.V=p>>3,u=[0,0,0,E.C(E.N)],E.KM=Q(E.i,E.V,u)),w)(E,E.F,p+1),E.D[p])^E.KM[p%8]}),Y=function(E,p,u){return(u=E.C(E.F),E.D&&u<E.D.length?(w(E,E.F,E.D.length),c(E,p)):w(E,E.F,p),E).J(u)},O=(R.v=(R.T=177,(R.g=244,R).o=128,(R.D4=162,R).Z=182,31),R.O=22,function(E,p){for(p=[];E--;)p.push(255*Math.random()|0);return p}),V=((R.H={},R).A="caller",function(E,p,u,N){return(N=function(){return p},u=function(){return N()},u)[E.a]=function(E){p=E},u}),c=(K.prototype.Hu=function(E,p){p.push(E[0]<<24|E[1]<<16|E[2]<<8|E[3]),p.push(E[4]<<24|E[5]<<16|E[6]<<8|E[7]),p.push(E[8]<<24|E[9]<<16|E[10]<<8|E[11])},R.cu=36,R.nM=10,R.m=21,R.N=210,function(E,p){E.s.push(E.c.slice()),E.c[E.F]=void 0,w(E,E.F,p)}),I=function(E,p){E.$=("E:"+p.message+":"+p.stack).slice(0,2048)},x=function(E,p,u,N,S,g){for(N=(p=(S=E.C(p),p==E.R?function(p,u,N,k){if(N=(u=S.length,u-4)>>3,S.Gx!=N){k=(N=(N<<3)-(S.Gx=N,4),[0,0,0,E.C(E.T)]);try{S.Wu=Q(D(S,N),D(S,N+4),k)}catch(g){throw g;}}S.push(S.Wu[u&7]^p)}:function(E){S.push(E)}),N&&p(N&255),g=0,u).length;g<N;g++)p(u[g])},D=((R.Y=17,R).Mn=211,function(E,p){return E[p]<<24|E[p+1]<<16|E[p+2]<<8|E[p+3]}),X=function(E,p){return p=h(E),p&128&&(p=p&127|h(E)<<7),p},y=(((K.prototype.M=function(E,p,u,N){(p=(u=(0==((N=this.C(this.I),E=[E,N>>8&255,N&255],void 0!=u)&&E.push(u),this.C(this.f)).length&&(this.c[this.f]=void 0,w(this,this.f,E)),""),p&&(p.message&&(u+=p.message),p.stack&&(u+=":"+p.stack)),this).C(this.l),3<p&&(u=u.slice(0,p-3),p-=u.length+3,u=n(u.replace(/\\r\\n/g,"\\n")),x(this,this.R,B(u.length,2).concat(u),this.Rb)),w)(this,this.l,p)},R.a="toString",R).U=235,R.fM=15,R).Fs=30,function(E,p,u,N,S,g,q,U,G){return((g=(U=(G=(S=K.prototype,N=function(){return u()},q=K,S.G),S).M,S).J,u=function(E,W,J){for(E=(J=0,N[S.A]),W=E===p,E=E&&E[S.A];E&&E!=g&&E!=q&&E!=U&&E!=G&&20>J;)J++,E=E[S.A];return u[S.lL+W+!(!E+(J+3>>3))]},N)[S.a]=function(E){u[S.cu]=E},N)[S.a](E),E=N}),w=(R.j=((R.tS=153,R.Rb=12,R).I=179,217),function(E,p,u){if(p==E.F||p==E.I)if(E.c[p])E.c[p][E.a](u);else E.c[p]=V(E,u);else if(p!=E.Z&&p!=E.R&&p!=E.f||!E.c[p])E.c[p]=y(u,E.C);p==E.N&&(E.i=void 0,w(E,E.F,E.C(E.F)+4))}),B=(R.f=216,function(E,p,u,N){for(N=p-1,u=[];0<=N;N--)u[p-1-N]=E>>8*N&255;return u}),n=(R=((K.prototype.C=function(E,p){if((p=this.c[E],void 0)===p)throw this.M(this.Fs,0,E),this.H;return p()},R).Xs=false,K).prototype,function(E,p,u,N,S){for(N=u=(p=[],0);N<E.length;N++)S=E.charCodeAt(N),128>S?p[u++]=S:(2048>S?p[u++]=S>>6|192:(55296==(S&64512)&&N+1<E.length&&56320==(E.charCodeAt(N+1)&64512)?(S=65536+((S&1023)<<10)+(E.charCodeAt(++N)&1023),p[u++]=S>>18|240,p[u++]=S>>12&63|128):p[u++]=S>>12|224,p[u++]=S>>6&63|128),p[u++]=S&63|128);return p}),P=(R.B=function(E){return(E=window.performance)&&E.now?function(){return E.now()|0}:function(){return+new Date}}(),R.Ib=function(E,p,u){return((p=(p^=p<<13,p^=p>>17,p^p<<5)&u)||(p=1),E)^p},function(E,p,u,N){(N=(u=h(E),h(E)),x)(E,N,B(E.C(u),p))}),M=(((R.ab=function(E,p,u,N,S){if(this.$)return this.$;try{S=[],N=[],u=!!E,v(this,[1,u,N]),v(this,[2,E,N,S]),C(this,u),p=S[0]}catch(g){I(this,g),p=this.$,E&&E(p)}return p},K.prototype).$T=window.requestIdleCallback?function(E){window.requestIdleCallback(E,{timeout:4})}:window.setImmediate?function(E){window.setImmediate(E)}:function(E){setTimeout(E,0)},R).J=function(E,p,u,N,S,g,q){try{for(p=(S=(u=(N=void 0,5001),0),this).D.length;(--u||this.Xs)&&(S=this.C(this.F))<p;)try{w(this,this.I,S),g=h(this),(N=this.C(g))&&N.call?N(this):this.M(this.m,0,g)}catch(U){U!=this.H&&(q=this.C(this.w),q!=this.w?(w(this,q,U),w(this,this.w,this.w)):this.M(this.O,U))}u||this.M(this.CM)}catch(U){try{this.M(this.O,U)}catch(G){I(this,G)}}return(p=this.C(this.U),E)&&w(this,this.F,E),p},function(E,p,u,N){for(u=h(E),N=0;0<p;p--)N=N<<8|h(E);w(E,u,N)}),A=function(E,p,u,N,S){if(u=p[0],1==u)E.G(p);else if(2==u){u=p[1],N=p[3];try{E.K=false,S=E.G(p)}catch(g){I(E,g),S=E.$}u&&u(S),N.push(S)}else if(3==u)E.G(p);else if(4==u)E.K=false,S=p[1],S();else if(5==u)return S=p[2],w(E,E.Z4,p[6]),w(E,E.U,S),E.G(p)},C=function(E,p){0!=E.W.length&&(p&&!b(E)?l(E,p):p?E.$T(function(){l(E,p)}):l(E,p))},t=(K.prototype.xT=function(E,p,u){return u=this.ab(p&&E),E&&!p&&E(u),u},function(E,p,u,N,S,g){((S=(g=(S=(N=(u=p&4,p&3),h(E)),h)(E),E.C(S)),u)&&(S=n((""+S).replace(/\\r\\n/g,"\\n"))),N&&x(E,g,B(S.length,2)),x)(E,g,S)}),v=(K.prototype.G=function(E,p,u,N,S){if((p=E[0],1)==p)p=E[1],E=E[2],E.push(this.C(this.Z).length,this.C(this.R).length,this.C(this.g).length,this.C(this.l)),this.K=p,this.c[this.S]&&Y(this,this.C(this.S));else{if(2==p){if((p=(4<((4<(p=(p=(E=E[2],u=B(this.C(this.Z).length+2,2),this).C(this.f),0<p.length&&x(this,this.Z,B(p.length,2).concat(p),this.fM),this).C(this.o)&511,p-=this.C(this.Z).length+5,N=this.C(this.R),N).length&&(p-=N.length+3),0)<p&&x(this,this.Z,B(p,2).concat(O(p)),this.nM),N.length)&&x(this,this.Z,B(N.length,2).concat(N),this.tS),O(2).concat(this.C(this.Z))),p[1]=p[0]^3,p[3]=p[1]^u[0],p)[4]=p[1]^u[1],u=window.btoa){if(8192>=p.length)N=String.fromCharCode.apply(null,p);else for(S=0,N="";S<p.length;S+=8192)N+=String.fromCharCode.apply(null,T(p,S,S+8192));u=u(N).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else u=void 0;if(u)u="!"+u;else for(N=0,u="";N<p.length;N++)S=p[N][this.a](16),1==S.length&&(S="0"+S),u+=S;return this.C(this.Z).length=E[0],this.C(this.R).length=E[1],this.C(this.g).length=E[2],p=u,w(this,this.l,E[3]),p}if(3==p)Y(this,E[1]);else if(5==p)return Y(this,E[1])}},R.Uy=function(E,p,u,N,S,g){for(g=N=(u=[],0);g<E.length;g++)for(S=S<<p|E[g],N+=p;7<N;)N-=8,u.push(S>>N&255);return u},function(E,p){E.W.splice(0,0,p)}),b=function(E,p){if(15>(p=E.B(),p-E.u)||0!=document.hidden)return false;return!(E.u=p,0)},l=function(E,p,u){if(u=E.W.pop())A(E,u),C(E,p)};R.yN=function(E,p,u,N,S){for(S=N=0;S<E.length;S++)N+=E.charCodeAt(S),N+=N<<10,N^=N>>6;return(N=new Number((N+=N<<3,N^=N>>11,E=N+(N<<15)>>>0,E)&(1<<p)-1),N)[0]=(E>>>p)%u,N};try{window.addEventListener("unload",function(){},false)}catch(E){}(z("botguard.bg",K),z)("botguard.bg.prototype.invoke",K.prototype.xT);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('EyYXmS6jv3b8LEAdqdni2Xmu+KVEU6jbRS7hmf35EG779JmvSDRhyDMZGK4t8ubFtyVVTotBlSofjSJjRMc2/Fh0Z4hcLe8A+RTmRbKJGJrjspGfzyK8AxupSmhGPXtc4nLNJ4naLwIA9FryDvykmxslpqyR959VpsaCmMhOdL3okeJiwHOnejcYuZOWVcfyO+jA1YSgEHg1Ud8FkD3AiNBYZdq48s92kmmhJnxHHKEDkB/FOzL559KOZPCefcRR+5yK+CRGksdgwrf5mWMyzeTDAOrCk2HW2dMimCJsQ2bh17ny0a8fG0fnO/pcePXhLliZNxddkumaLFU2XIFPyujxYRwb4lmuoSFxzWuMcbbw1K/mcgu+PENeqPeum8Z+37e9P4jpnkDo5aV+u10jaoNiZQP6HXHf/OmVm+d2oSOK5Y624p71Sx/p/p5U37zoGZwoXmcvWqq0gI0m732PV6BRxwjl9mJ8xNdTYpMqTNXnbfGIHF+4lES/tZqUCwB35gMoM/ng8zG83bVltaXczGqlhk8g9BdoW4DvC9u/6EP98k84HYwNiw9hJy0QClAmhsoxj8l6Iz0TBcuZR5l/Lxr9JXp/BN4h1h4scSTPub+FBGgAj/vsQhtMCMBADzsRPWI6gt6aj224DDQHTgTvpolsFPC8+EBzUawJLKPJk4K/UXjhPDHVYYVcTDMFmFIR+Jr56KDjd2x0sjbwCtaKdS/zlR3t3cYHaQ/DtItsBwZdJNxKmwd/GIuQ9UqsiLthlbHrQUEjJ5pl1Qxwr9zyoKuV379c82ZAYpWCx2/R4Bkg/YuRoLymn6yYtGY7QAjx/6b4KVdeDilFtnDSDTU9yzIDBESn+Plx359MBDKRcIYhs+dpZSXggmF4kaHfE3lrMhG0cuEB3QWJFevbuiLCfN1a+fO++D6lJcSdGmIra5fggnmZ05/FkpWgoBqDYJOWyQ7/cYzySaJk/IVmEtWcbARQ/8dQyHeV+YeuKio0xqXbJXypmU1YRdxoo3khwRy/AObCU1dAsZzc+d7N30Imq+xLr/9iqRYR03TNqs7u+noGFtH4hF8QrgfA1G8FYDIk5eYdhsv9fTc/CcBCLxFG1YZTSK3jTUVJYYaBOV7Rdr5XLLhOSIopYPIOdVjH8JQzxwgN0v85omJc2tIyWWjVTZ5D5rfL/FpSeIH577sK/xbjierUZ3VYDPue21mlqbxiSvbGi6K0zvdbwjr3iRZFTfaQnT0HeOIq10uyFlTNhvg9ELsDXodBTHio4mov70zpTxsG9r0Exp8dKfQ5bnAhZYhnWo2O4Slw7Nc4bCZu7qvVU5RBLF2Hd4bhPL89gx3aNnjSfKGh/Ow+/iVNaobM5XO0ad0f0he0ZAElM9M+a3vk/RV26dnJ2tO0V15roiUPLDNWNz8tAGmi2S6F5c7OH5IGNzcOGAvdxFzjjgg83dLiOq+GnVKw+L3Bpg/rdRmxnNNWgA4JGokKej3y78+8sCx3CnWk99ITXzAZxsMKmTDw5/nsQxq+F8/vpfe0VnImoZpbc1xRlG4h5O3BIvdQytdg4TS3na0RSvkTttFiqUHV0isgJhZ9ffjlvIf5s9UFfXZ/HAxBAf/C3LSAz0fBXCrjTyuVUeWi5DT+mwgCjxBDvGW7mHV86Wipljj60D8Jxp+weaHkx+Ur3j2wPyLnQaqGjKH+evfIiThaKOAp3YgoWXs/p4g47U5nZyS/PnepBxstll/d4xirFgwD7ts/KvLSwPoLSuGwvwyyk+h5QqOOgb5CLxmkf22d0jGhTfwN5m66tRkTatr1e4BZxXxfx7DT1b2O39tUAlEoeC/Wo10jhTIBOvI2kXANHXLdl8HJioJfy+34VqnxqLVsCLFNCnvOF0fMlWds2UEsqgxlq5rkT3O3sTL/QBjdfDDzoFqT/VJr6Enb1fMjy5NZPbzrDUs91XHwf5mxhRlOK1LeZLoBn8YAnu5dKKaFM35nXx7EhVE1Blv8uTltzae/Rtf6sWmjMzbUvctIk4bHah1hGDLwtpHzadeEE0PG1juxxfnqMKv588VlKb9VXkHI/5ZxWT4NDITQ7XmcAJR2YfNaNj9wfZ2fPae3XVT42lu7naP9olVcROdD5pr/l1GlGOXWH7z93Peun9ojHyIOAGa8qijpVC97iM3YgQR9AqXMMTi95bI5HBVbnIg5LqlmEenYGaTwPI7g9EM4r9vNx7QFB2OOUjgCaY7rqYo8PNdNJwGtT4VA6ivl/NYPYPHDJBvmg12CalTCajTaqa9yWQ1DzT1Jh69lcvmwOgjtjOYnYVuR2uoQ0VIRdDleJy9HiVQH9exCxuMRfnle3ol6+TEtF80/KynM95abZOST+k21yrPRJMWyVx1MwVNfwwY7VFEXhb64GRnp3V4stBgxI4N+SFqR5b61+Qfq3UyrVI+nhqM2Wn03KhjMYC2qUEYnFMt7NW5GQ9F5g/s+6cX06A2a8av/Yx1pyp9LHqOAC3ORlivQwB8aSap3Vn4tw2zdBeml1q4TJxDMysjMu9MTlNAKaI9ljDudRNwwapIhpdGqQbC2r4ELxlm2O8JDEt4ghGlJUhmHjxCNnDsKQ7LCkVVWJr5VUJdITk6TNanoB1w7AyvEiys9tnkeHHby0s94LSmdS568VmvK4y0oJcme7g1SO357P43XUmN3FA+uKrbyf3zmVL2tgEpJZze+uQl8tib8erFTgP1j6NNV/QP1z2UyBVVWwJjCafyV6c9oP0rT/i57uRcRBNtGKnJml0Zl6XJFVHEK/oVigivuID5xyaD6xBfJEMrIwp5ZVcYumAtQTIn3DnZNH3fNIsJg+IXSPvkaAdqLScu58Uq750YfHXwjJ8GbQf+Us9BpHxw97TqmMfTogCM0lnqSK8pE8nZWtbVN5YHsI9OEFewZsCU4kaZpRSJ60VYUUCRJgkpKOl1+p/QBdoaV7R3FJjfxDxbaNKsogTl8BvYyUgXkJ9lEgoPRpvzqxwcbFXEt47H52jjmhuryzYgZGj3UAx9CmfAFh26bcTuk1pBlt4FtmUM8/0iTR5pO+b2jRArZY3OaLClr/HpHYG6z2Zvxz1vAy78FNcR6B7SKRzA49faYyHQr32Is5ZwWQPIk4e2NR3jSkKDZcFB2snEVF0F86xGuOS/xnDkozRyn1tlyt39jdnHfn0y+/kyaa9G8aIGmCyjK1Uk/yLyoGZPMEWPgj07G9TNGsf1wQBBv73u/Rm2jur1iwTDV+CIp9v83yWPLqxJAMkq/XrNB9udncOr68WNanxjGva/LadWKPPIXwYzPnLLc9vGtmOStaoZFS2zFKNZvo3Ns6eU/x+lWD31gVQzNwMQtA43hurlC9g+98K4cl3ZxDElkPCIyC7AtHb5XCbEIFmCQdll6H2Sw9b4BWepMsVigVmfdtsEwszCWDcquaeqyWkVbzBmqpdtvpe1PWIkbiiegSObbGNaCv5Z1yAeoB1MQBUAWVof6vMcxMSrqOzkGCdOR69QFFp6ZykHFcuWuKYI//o0Io1UMgoNObAk7qHyTCFqv4r0Rx6egsB9EReHs0HdUA93dxEWh7oUcfkjzsB1gb2k1CwZPGtYbHoF/+iYzi8Pf4zek/ouRK+fIqfnisP24KIs/JA5Y7pu7X03vWNlAi5u4Xkp2WcBuaMpxiUL/fHiYV/g5FECfJMKQbp/1+TL4C+3lx6lcMbhL2Dmwa49xLE+8cU9fg4Kny8cZ266YUGmhcY2aLr84UB+YtI8whobggE0QIMg/v7qYtIIoSzPnRf96QCzvm8S5Nor9SjT2P8B4OAODzGwbKnVMLgD1uOAF1aPwj0CL3ePMAovH3XL5aTt/CyKQoZWkCj9zR2npwOUHXsajHVotRm2YQEFR5HqtzIV2/Ct7A+SRsUomfGN6TbaiJ6Lu4vBZnhbyH2B/Bza2cOqVglfcWhQQY6LKdODkn+8LpfE/ioxQvQMy4PF6utrXl23JQSpZefTDky5PfLzxN5pg7LELtUwMrtDiLQKz5cz3DzuB+vBi/0p9rl9bMrGBTsbyY4p8Sy77n5YROACsQMiKVlOuYV38DC6n81UgaNNqyRkf7KZjRGHc5KHjRPYa9lAT4spke9wx762LL6ZPGOPRL5j0UB5xDZsFrDGw6FgBaYkf+iuyKCjmHDCwDS6xPzYsqeWFjOWZFM9IFmGupQ9RWV8K6xuyA2PPm53cOAKCu1kSMe2j4mVqgxDaw50i0CAmq604S/Z57wqpWgRjWmvB5DKcC8oUx91QF2jy/d5qh5dfja+6Eyw1xVMkRFp/7E9UQOVIE1/6sPnII16wQlTGVuGxYYCw6NcaNHhjA0NfwfLLhDn/eY8fZU2kFVJSgpblFbFC9IFOrnOFrPx22A8T6dJr5BwBSDpY63/U1wrhjx//b9PXvH8QslHbZuUV1Zw6NYE/9JnEndoG+/zHbFaILsQmIxjoN64Qpg3K1q1wrKnhOC/TQ0mcHTPKT2HRwbnTzlodgEUAdH9GXt30NOQgUJgxNd00X1RKbh7J15NxOdWLRlUYTPE+/idUBYqTUBo98BnXr4JQh8W1pOxrqSidx6KdT1SjDaJBxIvkOo19Gwk1GBDPP9P4QBNE27gf4nG9xxWzGcKO9o7GqlIc6i3Z/534MSyYNB7hIc+wMU6d0YKHmJFjVgFtw6On+PheMM1sr0ixciN7EmiAhBefrhQJCcggIbrvdvtKiMzzK5+JOxPVoVZQ3SDCTYMCKJfUy+tLfjxL0Zs3F0Qqa07gtSwqK8eV2+ZLPJNUkW204MEnSKtJjfXsuJEf+Rl3zWgRmo8ngq46+UfNyWiy7TJOk3yTyPmKwuPSRla6NfhWHP9LFdQ8b7eStrgo4I9ZoK0khn3fiGuK94kmTyO3rQZxSI8nzNQoHA74b3tMHGGgr30/iO+fI1OvvsGQag3Vl14YrJxhk51R4LwcLEFx4/pyeCHKtdHzsGZh+XEujxEErskJAJNTgFNDKgDrlqm3zEXaQlHewQ6R2RytddqZXM5bBbvly1tXb1OGHfpla0eiuC/yxG6lAANzBlZbNURQ+J7hHyQWCi0k++FiUBODpRI7oWAq34l991JWqJHU6V1NIF5kIly4zV+u2gElc+/jNJWo9avto0TlAclJbUmzdJM2FARImYl0gRbnYU9ooYLkNnO4PtLSZf9YaujXU+KQQQl2qODKhKCGFw8q+LFM8PLHGxrJZDnNhCjuy68/PqrmR0W9BrRlvvHmDlkR3BdDNaUzfrXAvKIJfu9aAI1G9Yf2jtjt6o5GSFgdDOke5Ji9x0QDI2xnVHoCIoXj6FYAphGzRYSqI4Q5BbJQPXkaZ1I6LtVc6XWV+b/NtlZWXk1saRtY5JxHNDrM3zi1BTSLtkZ5IIrh3QPHmZUOD3OahtxBXtkiVD28vL5r6ZcFR4OtSF4VBxKNkHpgNYcQjckVgSk3ZpTk04QYsld3huUa4UEnfJ6Z2/PmIhvqL+c4oeq+kCqCq/UvIxbUXRJiLA6YcTidHJcVdzDqybfgDMyAqx4R');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var f=this,g=function(a,c){var b=a.split("."),d=f;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),e=this.a;e.open("POST",a,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))},r=function(a){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return r(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dhu\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dhu\x26hl=hu\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dhu\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dhu\x26hl=hu\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
